NEXT_PUBLIC_API_ENDPOINT_BASE_URL=<APIエンドポイントのURL（LINE DeveloperConsole上のENDPOINT URLを指定）>
NEXT_PUBLIC_URL="localhost:3000"

# LIFF
NEXT_PUBLIC_LIFF_ID=<LIFFのID（LINE DeveloperConsole上のLIFF URLを指定）>
NEXT_PUBLIC_LIFF_URL=<LIFFのURL: "https://liff.line.me/xxxxxxx"（LINE DeveloperConsole上のLIFF URLを指定）>

# LINE Bot
NEXT_PUBLIC_LINE_BOT_URL="https://page.line.me/555pqmgv"

# DEBUG
NEXT_PUBLIC_SKIP_LIFF=false